<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="BREAK THE CODE"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#273a71"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is Break the Code?"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#3a53a4"
        android:textSize="20sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non-profit partners"
        android:id="@+id/nonProfitButton"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sponsors"
        android:id="@+id/sponsorsButton"
        android:layout_above="@+id/nonProfitButton"
        android:layout_alignStart="@+id/textView3"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroll"
        android:id="@+id/enrollButton"
        android:layout_above="@+id/sponsorsButton"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/enrollButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_is_break"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:padding="6dp"
            android:layout_above="@+id/enrollButton"
            android:textSize="16sp"/>
    </ScrollView>
</RelativeLayout>
